<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--bootstrap-->
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .title{
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            background-color: #dddddd;
        }
        .title2{
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
            background-color: #dddddd;
        }
        .menu{
            width: 100%;
            height: 60px;
            background-color: #eeeeee;
            overflow: hidden;
        }
        .model{
            display: table;
            height: 40px;
            margin: 10px auto;
        }
        .model_block{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            float: left;
            background-color: #eeeeee;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }
        .model_block_active{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            float: left;
            background-color: #333333;
            color: #eeeeee;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }
        .model_block:hover{
            background-color: #333333;
            color: #eeeeee;
        }
        .model_block:active{
            background-color: #eeeeee;
            color: #333333;
        }
        .content{
            background-color: #eeeeee;
            overflow: hidden;
            padding: 0 20px 20px;
        }
        .block{
            background-color: #cccccc;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }
        .block:hover{
            background-color: #d5d5d5;
        }
        .block_menu{
            width: 100%;
            height: 30px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .block_menu_icon{
            width: 30px;
            height: 30px;
            line-height: 34px;
            font-size: 20px;
            text-align: center;
            float: right;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }
        .block_menu_icon:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div ng-controller="dataList">
    <div class="title">title</div>
    <div class="title2">author 2017/06/05 11:11:11 3个分享</div>
    <div class="menu">
        <div class="model">
            <div ng-class="model==0 ? 'model_block_active' : 'model_block'" ng-click="setModel(0)"><span class="glyphicon glyphicon-th-list"></span></div>
            <!--<div ng-class="model==1 ? 'model_block_active' : 'model_block'" ng-click="setModel(1)"><span class="glyphicon glyphicon-th"></span></div>-->
            <div ng-class="model==2 ? 'model_block_active' : 'model_block'" ng-click="setModel(2)"><span class="glyphicon glyphicon-edit"></span></div>
            <div ng-class="model==3 ? 'model_block_active' : 'model_block'" ng-click="setModel(3)"><span class="glyphicon glyphicon-share"></span></div>
        </div>
    </div>
    <div class="content" ng-if="model==0">
        <div class="block" ng-repeat="d in data">
            <span ng-repeat="(key, value) in d.data" ng-if="d.type=='kv'">{{key}}: {{value}}<br></span>
        </div>
    </div>

    <div class="content" ng-if="model==1">

    </div>

    <div class="content" ng-if="model==2">

        <div class="block" ng-repeat="d in opedata" ng-if="d.type=='kv'">
            <div class="block_menu">
                <div class="block_menu_icon" ng-click="deleteData($index)"><span class="glyphicon glyphicon-remove"></span></div>
            </div>
            <div class="input-group" ng-repeat="i in range(d.keyList.length) track by $index">
                <span class="input-group-addon">变量值</span>
                <input type="text" class="form-control" ng-model="d.keyList[$index]">
                <span class="input-group-addon">值</span>
                <input type="text" class="form-control" ng-model="d.valueList[$index]">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="deleteKey($parent.$index, $index)"><span class="glyphicon glyphicon-remove"></span></button>
                </span>
            </div>
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-block btn-default" ng-click="addKey($index)">+ 新键值对</button>
                </span>
            </div>
        </div>

        <div class="input-group">
            <span class="input-group-addon">变量值</span>
            <select id="newDataType" class="form-control">
                <option value="kv" selected>键值对</option>
                <option value="image">图片</option>
            </select>
            <span class="input-group-btn">
                <button class="btn btn-block btn-default" ng-click="addData()">+ 新数据</button><br>
            </span>
        </div>
        <button class="btn btn-block btn-default" ng-click="pushData()" style="height: 60px; margin: 20px auto 0px">保存</button>
    </div>

    <div class="content" ng-if="true">
        {{data}}<br><br>
        {{opedata}}<br><br>
        {{pushdata}}
    </div>
</div>
</body>
</html>