<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickDoc</title>
    <!--css样式-->
    <!--jq-->
    <script src="lib/jquery/jquery-3.2.0.min.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!--angular-->
    <script src="lib/angularjs/angular-1.6.3.min.js"></script>
    <script src="lib/angularjs/angular-route.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }
        .header{
            width: auto;
            height: 50px;
            line-height: 50px;
            background-color: #cccccc;
            font-size: 20px;
        }
        .footer{
            width: auto;
            color: #666666;
            font-size: 12px;
            line-height: 24px;
            background-color: #cccccc;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .left{
            font-weight: 800;
            float: left;
            margin-left: 20px;
        }
        .left > a{
            color: inherit;
            text-decoration: none;
        }
        .left > a:hover{
            color: inherit;
            text-decoration: none;
        }
        .left > a:active{
            color: inherit;
            text-decoration: none;
        }
        .left > a:visited{
            color: inherit;
            text-decoration: none;
        }
        .right{
            float: right;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }
        .right:hover{
            background-color: #eeeeee;
        }
        .right:active{
            background-color: #aaaaaa;
        }
        .black2{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0);
            z-index: 100;
            display: none;
        }
        .info{
            width: 200px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px #999999;
            background-color: #ffffff;
            position: fixed;
            top: 50px;
            right: 0;
            overflow: hidden;
            z-index: 101;
            display: none;
        }
        .info > .button{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            background-color: #dddddd;
            cursor: default;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
        }
        .info > .button:hover{
            background-color: #eeeeee;
        }
        .info > .button:active{
            background-color: #cccccc;
        }
        .info > .button > a{
            color: inherit;
            text-decoration: inherit;
        }

    </style>
</head>
<body>
<div ng-app="index" ng-controller="indexCtrl">
    <div class="header">
        <div class="left"><a href="#/">QuickDoc by 5.s-O</a></div>
        <div class="right" ng-click="showInfo()"><span class="glyphicon glyphicon-user"></span></div>
    </div>
    <div class="black2" ng-click="hideInfo()"></div>
    <div class="info">
        <div style="height: 50px; line-height: 50px; text-align: center; font-size: 20px">
            <span class="glyphicon glyphicon-user"></span> {{info_username}}
        </div>
        <div class="button" ng-click="modifyPassword()">修改密码</div>
        <div class="button" ng-click="logout()">登出</div>
    </div>
    <ng-view></ng-view>
    <div class="footer">
        五点共圆小组<br>
        陈跃 李宇豪 郑黎明 王杰 吕品田<br>
        ©2017 5.s-O All Rights Reserved
    </div>
</div>
</body>
</html>

<script>
    angular.module('index', ['ngRoute'])
        .config(function ($routeProvider, $locationProvider) {
            $locationProvider.hashPrefix('');
            $routeProvider
                .when('/', {
                    templateUrl: 'datasetList.html'
                })
                .when('/dataList/:datasetId', {
                    templateUrl: 'dataList.html'
                })
                .when('/modifyPassword', {
                    templateUrl: 'modifyPassword.html'
                })
                .otherwise({
                    redirectTo:'/'
                });
        })
        .controller('indexCtrl', function ($scope, $location) {
            if(getCookie("qd_username") == null){
                window.location.href="login.html";
            }
            $scope.info_username = getCookie("qd_username");
            $scope.showInfo = function () {
                $(".black2").show(300);
                $(".info").show(300);
            };
            $scope.hideInfo = function () {
                $(".black2").hide(300);
                $(".info").hide(300);
            };
            $scope.logout = function () {
                delCookie("qd_username");
                window.location.href="login.html";
            };
            $scope.modifyPassword = function () {
                $(".black2").hide(300);
                $(".info").hide(300);
                $location.path("/modifyPassword");
            }
        })
        .controller('datasetList', function ($scope, $http) {
            $scope.add_name = "";
            $scope.add_desc = "";
            $scope.modify_datasetId = "";
            $scope.modify_name = "";
            $scope.modify_desc = "";
            $http.get('php/getDataset.php', {
                params: {
                    'username': $scope.info_username
                }
            }).then(function (res) {
                $scope.data = res.data.data;
            });
            $scope.showAdd = function () {
                $(".black").fadeIn(300);
                $("#add").fadeIn(300);
            };
            $scope.hide = function () {
                $(".black").fadeOut(300);
                $(".add").fadeOut(300);
            };
            $scope.add = function () {
                if($scope.add_name == "")
                    alert("名称必须填写");
                else{
                    $http.get('php/addDataset.php', {
                        params: {
                            'author': $scope.info_username,
                            'name': $scope.add_name,
                            'desc': $scope.add_desc
                        }
                    }).then(function (res) {
                        $scope.hide();
                        $scope.add_name = "";
                        $scope.add_desc = "";
                        location.reload();
                    });
                }
            };
            $scope.showModify = function (datasetId, name ,desc) {
                $scope.modify_datasetId = datasetId;
                $scope.modify_name = name;
                $scope.modify_desc = desc;
                $(".black").fadeIn(300);
                $("#modify").fadeIn(300);
            };
            $scope.modify = function () {
                if($scope.modify_name == "")
                    alert("名称必须填写");
                else{
                    $http.get('php/modifyDataset.php', {
                        params: {
                            'datasetId': $scope.modify_datasetId,
                            'name': $scope.modify_name,
                            'desc': $scope.modify_desc
                        }
                    }).then(function (res) {
                        $scope.hide();
                        location.reload();
                    });
                }
            };
            $scope.delete = function (datasetId) {
                $http.get('php/deleteDataset.php', {
                    params: {
                        'id': datasetId
                    }
                }).then(function (res) {
                    location.reload();
                });
            }
        })
        .controller('dataList', function ($scope, $routeParams, $http) {
            $scope.datasetId = $routeParams.datasetId;
            $scope.newOperator = '';
            $scope.newSharer = '';
            $http.get('php/getData.php', {
                params: {
                    'datasetId': $scope.datasetId
                }
            }).then(function (res) {
                $scope.data = angular.copy(res.data.data);
                $scope.datasetInfo = angular.copy(res.data.datasetInfo);
                $scope.opedata = [];
                for(var i=0; i<$scope.data.length; i++){
                    var onedata = $scope.data[i], newdata = {};
                    if(onedata.type=='kv'){
                        var keyList = [];
                        var valueList = [];
                        for(var key in onedata.data){
                            keyList.push(key);
                            valueList.push(onedata.data[key]);
                        }
                        newdata = {
                            "type": "kv",
                            "keyList": keyList,
                            "valueList": valueList
                        };
                    } else if(onedata.type=='image'){
                        newdata = {
                            "type": "image",
                            "url": onedata.data.url
                        };
                    } else if(onedata.type=='text'){
                        newdata = {
                            "type": "text",
                            "text": onedata.data.text
                        };
                    }
                    $scope.opedata.push(newdata);
                }
            });

            $scope.model = 0;
            $scope.setModel = function (model) {
                $scope.model = model;
            };
            $scope.addKey = function (index) {
                $scope.opedata[index].keyList.push("");
                $scope.opedata[index].valueList.push("");
            };
            $scope.deleteKey = function (index1, index2) {
                $scope.opedata[index1].keyList.splice(index2, 1);
                $scope.opedata[index1].valueList.splice(index2, 1);
            };
            $scope.addData = function () {
                var temp = {};
                if(document.getElementById("newDataType").value == 'kv'){
                    temp = {
                        "type": "kv",
                        "keyList": [],
                        "valueList": []
                    };
                } else if(document.getElementById("newDataType").value == 'image'){
                    temp = {
                        "type": "image",
                        "url": ""
                    };
                } else if(document.getElementById("newDataType").value == 'text'){
                    temp = {
                        "type": "text",
                        "text": ""
                    };
                }
                $scope.opedata.push(temp);
            };
            $scope.deleteData = function (index) {
                $scope.opedata.splice(index, 1);
            };
            $scope.range = function(n) {
                return new Array(n);
            };
            $scope.pushData = function () {
                $scope.pushdata = [];
                for(var i=0; i<$scope.opedata.length; i++){
                    var onedata = {"type": "", "data": {}};
                    if($scope.opedata[i].type=='kv'){
                        onedata.type = 'kv';
                        for(var j=0; j<$scope.opedata[i].keyList.length; j++){
                            onedata.data[$scope.opedata[i].keyList[j]] = $scope.opedata[i].valueList[j];
                        }
                    } else if($scope.opedata[i].type=='image'){
                        onedata.type = 'image';
                        onedata.data.url = $scope.opedata[i].url;
                    } else if($scope.opedata[i].type=='text'){
                        onedata.type = 'text';
                        onedata.data.text = $scope.opedata[i].text;
                    }
                    $scope.pushdata.push(onedata);
                }
                var temp = {};
                temp['datasetId'] = $scope.datasetId;
                temp['data'] = $scope.pushdata;
                $.post('php/pushData.php', {
                    jsonData: JSON.stringify(temp)
                }, function (res) {
                    alert("保存成功");
                    location.reload();
                });
            };
            $scope.addOperator = function () {
                if($scope.newOperator==''){
                    alert("用户名不能为空");
                } else if($scope.newOperator==$scope.info_username){
                    alert("不可重复添加自己");
                } else if($scope.datasetInfo.operators.includes($scope.newOperator)){
                    alert("不可重复添加用户");
                } else {
                    $http.get('php/isUsernameExist.php', {
                        params: {
                            'username': $scope.newOperator
                        }
                    }).then(function (res) {
                        if(res.data.data == 'false'){
                            alert("用户名不存在");
                        } else {
                            $http.get('php/addOperator.php', {
                                params: {
                                    'datasetId': $scope.datasetId,
                                    'operator': $scope.newOperator
                                }
                            }).then(function (res) {
                                $scope.datasetInfo.operators.push($scope.newOperator);
                                $scope.newOperator = '';
                                alert("添加成功");
                            })
                        }
                    })
                }
            };
            $scope.addSharer = function () {
                if($scope.newSharer==''){
                    alert("用户名不能为空");
                } else if($scope.newSharer==$scope.info_username){
                    alert("不可重复添加自己");
                } else if($scope.datasetInfo.sharers.includes($scope.newSharer)){
                    alert("不可重复添加用户");
                } else {
                    $http.get('php/isUsernameExist.php', {
                        params: {
                            'username': $scope.newSharer
                        }
                    }).then(function (res) {
                        if(res.data.data == 'false'){
                            alert("用户名不存在");
                        } else {
                            $http.get('php/addSharer.php', {
                                params: {
                                    'datasetId': $scope.datasetId,
                                    'sharer': $scope.newSharer
                                }
                            }).then(function (res) {
                                if(res.data.success=='1'){
                                    alert("此用户已是可编辑用户");
                                } else {
                                    $scope.datasetInfo.sharers.push($scope.newSharer);
                                    $scope.newSharer = '';
                                    alert("添加成功");
                                }
                            })
                        }
                    })
                }
            };
        })
        .controller('modifyPassword', function ($scope, $http) {
            $scope.opassword = '';
            $scope.npassword1 = '';
            $scope.npassword2 = '';
            $scope.modify = function () {
                if($scope.opassword==''){
                    alert("旧密码不能为空");
                    return;
                }
                if($scope.npassword1==''){
                    alert("新密码不能为空");
                    return;
                }
                if($scope.npassword2==''){
                    alert("新密码不能为空");
                    return;
                }
                if($scope.npassword1!=$scope.npassword2){
                    alert("两个新密码不相同");
                    return;
                }
                if($scope.npassword1==$scope.opassword){
                    alert("新旧密码不能相同");
                    return;
                }
                $http.get('php/modifyPassword.php', {
                    params: {
                        'username': $scope.info_username,
                        'oldPassword': $scope.opassword,
                        'newPassword': $scope.npassword1
                    }
                }).then(function (res) {
                    if(res.data.success == '1'){
                        alert("旧密码不正确");
                    } else {
                        alert("修改密码成功，请重新登录");
                        delCookie("qd_username");
                        window.location.href="login.html";
                    }
                })
            };
        });

    function uuid(len, radix) {
        var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        var uuid = [], i;
        radix = radix || chars.length;

        if (len) {
            // Compact form
            for (i = 0; i < len; i++) uuid[i] = chars[0 | Math.random()*radix];
        } else {
            // rfc4122, version 4 form
            var r;

            // rfc4122 requires these characters
            uuid[8] = uuid[13] = uuid[18] = uuid[23] = '-';
            uuid[14] = '4';

            // Fill in random data.  At i==19 set the high bits of clock sequence as
            // per rfc4122, sec. 4.1.5
            for (i = 0; i < 36; i++) {
                if (!uuid[i]) {
                    r = 0 | Math.random()*16;
                    uuid[i] = chars[(i == 19) ? (r & 0x3) | 0x8 : r];
                }
            }
        }

        return uuid.join('');
    }

    function getCookie(name) {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
            return unescape(arr[2]);
        else
            return null;
    }

    function delCookie(name) {
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var cval=getCookie(name);
        if(cval!=null)
            document.cookie= name + "="+cval+";expires="+exp.toGMTString();
    }

    function setCookie(name,value,time) {
        var exp = new Date();
        exp.setTime(exp.getTime() + time*1);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
    }
</script>